DEBUG=1
# Ваш секретный ключ, который будет использовать Django
SECRET_KEY='django-insecure-g@x#99&5yiw7$*g*5xlzo+j89(x^jgthmsl66bkjal-yti6$$n'
# Список хостов, которые могут подключаться к Django (через пробел)
# ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Данные для базы, которые будет использовать Django
POSTGRES_ENGINE=django.db.backends.postgresql
# POSTGRES_DB=gen_zone_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# DATABASE=postgres

POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6D3AGFBDcc52E43efE*52F5d4c65D5gg


#Pgadmin
PGADMIN_EMAIL=nurshanov.dias@gmail.com
PGADMIN_PASSWORD=admin

#smtp email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = 1
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'nurshanov.dias@gmail.com'
EMAIL_HOST_PASSWORD = ''# пароль от почты ,погуглите как натроить паоль для smpt. Должен выглядить как-то так tsdo fnqp abcd xyzi